spring.application.name=springboot_rabbitmq_consumer
#spring.rabbitmq.host=mha
spring.rabbitmq.host=172.16.94.13
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=root
spring.rabbitmq.password=1234
spring.rabbitmq.port=5672

